<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Configurable runtimes</title>
    <meta name="theme-color" content="#0b0c0c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/gd.css">
  </head>
  <body>
    <poly-config>
    {
      "runtime": "micropython",
      "files": {
        "arrr.py": "/arrr.py"
      }
    }
    </poly-config>
    <a href="#main-content" class="hide">Skip to main content</a>
    <a name="top"></a>
    <header>
    <nav role="navigation">
      <a href="/" style="text-decoration: none!important;";>
        <img alt="Anaconda" src="static/logo.svg" width="54" height="54" style="display:inline;">
        <img alt="Anaconda" src="static/anaconda.svg" height="54" style="display: inline; height: 42px;">
      </a>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="mpy.zip">Download</a></li>
      </ul>
    </nav>
  </header>
  <main id="main-content">
    <h2>Native Modules</h2>

    <p>There are numerous pure-Python modules that work with MicroPython.
    However, some of the most interesting involve C-based extensions, with the
    most well known being data science tools like
    <a href="https://numpy.org/">numpy</a> and
    <a href="https://scipy.org/">scipy</a>.</p>

    <p>These C-based extensions can be compiled to WASM, in exactly the same
    way that Python runtimes (written in C) are compiled to WASM.</p>
    
    <p>The version of MicroPython emebedded in the following REPL also
    includes a WASM compiled tool called
    <a href="https://micropython-ulab.readthedocs.io/en/latest/index.html">uLab</a> ("micro lab").
    This is a small reimplementation of the core functions, for effieciently
    working with numeric arrays found, in the numpy
    and scipy modules. It is clearly not a complete re-implementation, but
    serves to prove that such bespoke C-based extensions can be used with the
    MicroPython runtime.</p>

    <poly-repl></poly-repl>

    <p>Why not try:</p>

    <pre><code>&gt;&gt;&gt; import ulab
&gt;&gt;&gt; dir(ulab)
['__class__', '__name__', '__dict__', '__version__', 'dtype', 'numpy', 'scipy', 'utils']
&gt;&gt;&gt; dir(ulab.numpy)
['__class__', '__name__', 'all', 'any', 'bool', 'sort', 'sum', '__dict__', 'acos', 'acosh',
'arange', 'arctan2', 'argmax', 'argmin', 'argsort', 'around', 'array', 'asarray', 'asin',
'asinh', 'atan', 'atanh', 'ceil', 'clip', 'complex', 'compress', 'concatenate', 'conjugate',
'convolve', 'cos', 'cosh', 'cross', 'degrees', 'delete', 'diag', 'diff', 'dot', 'e', 'empty',
'equal', 'exp', 'expm1', 'eye', 'fft', 'flip', 'float', 'floor', 'frombuffer', 'full',
'get_printoptions', 'imag', 'inf', 'int16', 'int8', 'interp', 'isfinite', 'isinf', 'linalg',
'linspace', 'load', 'loadtxt', 'log', 'log10', 'log2', 'logspace', 'max', 'maximum', 'mean',
'median', 'min', 'minimum', 'nan', 'ndarray', 'ndinfo', 'nonzero', 'not_equal', 'ones', 'pi',
'polyfit', 'polyval', 'radians', 'real', 'roll', 'save', 'savetxt', 'set_printoptions', 'sin',
'sinh', 'size', 'sort_complex', 'sqrt', 'std', 'tan', 'tanh', 'trace', 'trapz', 'uint16',
'uint8', 'vectorize', 'where', 'zeros']
&gt;&gt;&gt; a=ulab.numpy.ndarray([1,2,3])
&gt;&gt;&gt; a
array([1.0, 2.0, 3.0], dtype=float64)
&gt;&gt;&gt; ulab.numpy.sqrt(a)
array([1.0, 1.414213562373095, 1.732050807568877], dtype=float64)</code></pre>

    <a href="repl.html"><button>Previous: The REPL</button></a>
  </main>
  <footer>
    <main>
      <section>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="mpy.zip">Download</a></li>
        </ul>
        <article>
          <p>Made with ❤️  by folks at <a href="https://anaconda.com" rel="noopener">Anaconda Inc</a>.<br>
            💡Inspired by the great work at <a href="https://micropython.org/" rel="noopener">MicroPython</a>.<br><br>
        </article>
      </section>
    </main>
  </footer>
  </body>
  <script src="customtags.js"></script>
  <script src="polyscript.js" type="module"></script>
</html>
