<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Configurable runtimes</title>
    <meta name="theme-color" content="#0b0c0c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/gd.css">
  </head>
  <body>
    <poly-config>
    {
      "runtime": "micropython",
      "files": {
        "arrr.py": "/arrr.py"
      }
    }
    </poly-config>
    <a href="#main-content" class="hide">Skip to main content</a>
    <a name="top"></a>
    <header>
    <nav role="navigation">
      <a href="/" style="text-decoration: none!important;";>
        <img alt="Anaconda" src="static/logo.svg" width="54" height="54" style="display:inline;">
        <img alt="Anaconda" src="static/anaconda.svg" height="54" style="display: inline; height: 42px;">
      </a>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="mpy.zip">Download</a></li>
      </ul>
    </nav>
  </header>
  <main id="main-content">
    <h2>A (Micro)Python REPL</h2>

    <p>A REPL (Read, Evaluate, Print, Loop) is a way to interactively work with
    the underlying runtime.</p>

    <p>Given this HTML fragment:</p>

    <pre><code>&lt;poly-repl&gt;&lt;/poly-repl&gt;</code></pre>

    <p>You get:</p>

    <poly-repl></poly-repl>

    <p>Why not type some Python and interact with the runtime? We've added
    the <code>arrr</code> module to the filesystem for you to play with.</p>
    <a href="script.html"><button>Previous: Configuration</button></a>
    <a href="numpy.html"><button>Next: Modules</button></a>
  </main>
  <footer>
    <main>
      <section>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="mpy.zip">Download</a></li>
        </ul>
        <article>
          <p>Made with ❤️  by folks at <a href="https://anaconda.com" rel="noopener">Anaconda Inc</a>.<br>
            💡Inspired by the great work at <a href="https://micropython.org/" rel="noopener">MicroPython</a>.<br><br>
        </article>
      </section>
    </main>
  </footer>
  </body>
  <script src="customtags.js"></script>
  <script src="polyscript.js" type="module"></script>
</html>
